buildscript {
    ext {
        springBootVersion = '2.0.6.RELEASE'
    }
    repositories {
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath("org.liquibase:liquibase-gradle-plugin:2.0.2")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'org.liquibase.gradle'

group = 'wolox'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}


dependencies {
    implementation('org.springframework.boot:spring-boot-starter-data-jpa')
    testImplementation('org.springframework.boot:spring-boot-starter-test')
    testCompile('com.h2database:h2:1.4.199')
    compile('org.postgresql:postgresql')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-starter-thymeleaf')
    compile('org.junit.jupiter:junit-jupiter-api')
    compile('org.springframework.boot:spring-boot-starter-security')
    compile('org.springframework.boot:spring-boot-starter-hateoas')
    compile('org.simplejavamail:simple-java-mail:4.1.3')
    liquibaseRuntime('org.postgresql:postgresql:9.4.1211.jre7')
    liquibaseRuntime('org.liquibase:liquibase-core')
    liquibaseRuntime('ch.qos.logback:logback-core:1.2.3')
    liquibaseRuntime('ch.qos.logback:logback-classic:1.2.3')
}

liquibase {
    activities {
        def props = new Properties()
        development {
            changeLogFile changelog_file
            url db_url
            username db_username
            password db_password
        }
    }
    runList = 'development'
}
