# ------------ LIQUIDBASE  ------------
changeLog=src/main/resources/db/changelog/db.changelog-master.xml
urlDb=jdbc:postgresql://localhost:5432/bootstrap
urlDbTest=jdbc:postgresql://localhost:5432/bootstrap_test
username=bootstrap
password=none
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.messages.basename=messages
log.file.output=application.log
