# ------------ LIQUIDBASE  ------------
changelog_file=src/main/resources/db/changelog/changelog.xml
db_url=jdbc:postgresql://localhost:5432/DATABASENAME
db_username=DBUSERNAME
db_password=DBPASSWORD
