# ------------ SERVER ------------
server.port=8080
# ------------ HIBERNATE  AND DBA ------------
spring.datasource.url=${db_url}
spring.datasource.username=${db_username}
spring.datasource.password=${db_password}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.messages.basename=messages
log.file.output=application.log
spring.liquibase.enabled=true