# ------------ SERVER ------------
server.port=8083
# ------------ HIBERNATE  AND DBA ------------
spring.datasource.url=jdbc:postgresql://localhost:5432/cyrwarehouse
spring.datasource.username= myuser
spring.datasource.password= mypass
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.messages.basename=messages
log.file.output=application.log
