# ------------ SERVER ------------
server.port=8080
# ------------ HIBERNATE  AND DBA ------------
spring.datasource.url=jdbc:postgresql://localhost:5432/bootstrap
spring.datasource.username=jrosello
spring.datasource.password=wolox1189
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.messages.basename=messages
log.file.output=application.log
camel.component.servlet.mapping.contextPath=/*
# --------------- WEATHER API ---------------
api.key=46fa8f3254ce0b6577182060713c11bf
