# ------------ SERVER ------------
server.port = 8080

# ------------ HIBERNATE  AND DBA ------------
spring.datasource.url=jdbc:postgresql://localhost:5432/lucasmujica
spring.datasource.username=lucas
spring.datasource.password=lucas
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true