# ------------ SERVER ------------
server.port = 8081

# ------------ HIBERNATE  AND DBA ------------
spring.datasource.url=jdbc:postgresql://localhost:5432/training_wolox
spring.datasource.username=nicolas
spring.datasource.password=nicolas
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.messages.basename=messages